---
syntax: bash
tags: [ CLI, trash ]
---

# Repository
'https://github.com/andreafrancia/trash-cli'

# Trash dir is usually at
 ~/.local/share/Trash/


# How to auto delete files older that 30 days?
(crontab -l ; echo "@daily $(which trash-empty) 30") | crontab -

# It provides these commands:
trash-put           # trash files and directories.
trash-empty         # empty the trashcan(s).
trash-list          # list trashed files.
trash-restore       # restore a trashed file.
trash-rm            # remove individual files from the trashcan.

# Usage

# Trash a file:
$ trash-put foo

# List trashed files:
$ trash-list
2008-06-01 10:30:48 /home/andrea/bar
2008-06-02 21:50:41 /home/andrea/bar
2008-06-23 21:50:49 /home/andrea/foo

# Search for a file in the trashcan:
$ trash-list | grep foo
2007-08-30 12:36:00 /home/andrea/foo
2007-08-30 12:39:41 /home/andrea/foo

# Restore a trashed file:
$ trash-restore
0 2007-08-30 12:36:00 /home/andrea/foo
1 2007-08-30 12:39:41 /home/andrea/bar
2 2007-08-30 12:39:41 /home/andrea/bar2
3 2007-08-30 12:39:41 /home/andrea/foo2
4 2007-08-30 12:39:41 /home/andrea/foo

What file to restore [0..4]: 4
$ ls foo
foo

# Restore multiple trashed files separated by ',', also support range:
$ trash-restore
0 2007-08-30 12:36:00 /home/andrea/foo
1 2007-08-30 12:39:41 /home/andrea/bar
2 2007-08-30 12:39:41 /home/andrea/bar2
3 2007-08-30 12:39:41 /home/andrea/foo2
What file to restore [0..3]: 0-2, 3
$ ls foo bar bar2 foo2
foo bar bar2 foo2

# Remove all files from the trashcan:
$ trash-empty

# Remove only the files that have been deleted more than <days> ago:
$ trash-empty <days>

# Example:
$ date
Tue Feb 19 20:26:52 CET 2008
$ trash-list
2008-02-19 20:11:34 /home/einar/today
2008-02-18 20:11:34 /home/einar/yesterday
2008-02-10 20:11:34 /home/einar/last_week
$ trash-empty 7
$ trash-list
2008-02-19 20:11:34 /home/einar/today
2008-02-18 20:11:34 /home/einar/yesterday
$ trash-empty 1
$ trash-list
2008-02-19 20:11:34 /home/einar/today

# Remove only files matching a pattern:
$ trash-rm \*.o
'Note: you need to use quotes in order to protect the pattern from shell expansion.'


